<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlappyBird.exe" version="1.0.0.1" publicKeyToken="a84280205a81641f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlappyBird" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlappyBird.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlappyBird.exe" size="843744">
      <assemblyIdentity name="FlappyBird" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>InHqmaq1yKiBKBjgrpp4MGjxsOsB3dLJQfmBhCOkId0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlappyBird.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U74OG28\zaifi" issuerKeyHash="4fc2eb6beb8e4ca2fcf3dfab72bc6df2cd5eaa0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9w5jJ8M1QeDAbbV5OECb1yYRjmMEn40sQeY1cGCAb7I=</DigestValue></Reference></SignedInfo><SignatureValue>NsSNWiZJU8Jx4+GBcsJ8x5lj4n4RbPcFw54PTX77JbVXAnIcqZnx9o9D7fIIKt5Hvmu/3wYakvkrjxrdGNpn6Lz2ii9EsO6mODORlpe892+8StXYxwS6f6QLHKSv7kZlCq/K+4BAXEWUoDcdR9q/NA6ihQiwq+DNqctRXCMfB54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXeP4RiMYxDYa9mRSbAK/CZ42SzKmugzU6hYBtowmCummsPURwBQ3LwXRxLvvu5yv1jSVntNVys9Hv90t6YB0SCEncYR6fs12HC+ZhlVjZbC1FHUcyooG1istsBDaG4zJCF6CBWJiXIxGOaf/iT10hYrpVG93x4BYU7iq9VAMcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b26f80607035e6412c8d9f04638e1126d79b403879b56dc0e04135c327630ef7" Description="" Url=""><as:assemblyIdentity name="FlappyBird.exe" version="1.0.0.1" publicKeyToken="a84280205a81641f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U74OG28\zaifi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IIodLxGecMcW6X76SwWG9S07KWgK+4H2fr99MkVJskY=</DigestValue></Reference></SignedInfo><SignatureValue>QJoGOqWJplBvaBg0EYv+aNuTXU+LrOpOKcHisx9DoKMYdYbq19Tn7CFegp+FHQ0wZmZsHtk7376fNht9QwnWUstMWRzCp3w7twxZP8eMf5YzKwaSDQxtcYCwvTz5teqz5n6n32aQRkinkrmfDgGBZoKiqRpeOcwI8lKiVVrujDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXeP4RiMYxDYa9mRSbAK/CZ42SzKmugzU6hYBtowmCummsPURwBQ3LwXRxLvvu5yv1jSVntNVys9Hv90t6YB0SCEncYR6fs12HC+ZhlVjZbC1FHUcyooG1istsBDaG4zJCF6CBWJiXIxGOaf/iT10hYrpVG93x4BYU7iq9VAMcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGG4C8Bbs1rVBQ2Fdy0Mj3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANwA0AE8ARwAyADgAXAB6AGEAaQBmAGkwHhcNMjIxMjI5MTY1OTAwWhcNMjMxMjI5MjI1OTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANwA0AE8ARwAyADgAXAB6AGEAaQBmAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK13j+EYjGMQ2GvZkUmwCvwmeNksyproM1OoWAbaMJgrpprD1EcAUNy8F0cS777ucr9Y0lZ7TVcrPR7/dLemAdEghJ3GEen7NdhwvmYZVY2WwtRR1HMqKBtYrLbAQ2huMyQheggViYlyMRjmn/4k9dIWK6VRvd8eAWFO4qvVQDHFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARpkPWawWkwcS8mgKmX3T9RHLBK2f4REKNGykYRsjMFhpvpJFGESSwYn/V4sa6iNrTBSu02bM2yo6E9VDaaMQ0GLD1+oS17j7msMHlXUzcu2YtF6WBCsW2LUAbe9E1GH1hjR9jlqX+tZ3xiSxtHP/DryEuJ5iy/16a/UCR76322U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>